spring.application.name=EcomerceBackend-1


spring.datasource.url=jdbc:mysql://localhost:3306/ecom-db
spring.datasource.username=root
spring.datasource.password=Sagar@0409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
